Here are the puzzle grids:

basic: (7,8)
    [" # ", " # ", " # ", " # ", " # ", " # ", " # "],
    [" # ", " 1 ", "   ", " 2 ", "   ", " 3 ", " # "],
    [" # ", " # ", " # ", "   ", " # ", "   ", " # "],
    [" # ", " # ", " 4 ", "   ", " 5 ", "   ", " # "],
    [" # ", " 6 ", " # ", " 7 ", "   ", "   ", " # "],
    [" # ", " 8 ", "   ", "   ", "   ", "   ", " # "],
    [" # ", "   ", " # ", " # ", "   ", " # ", " # "],
    [" # ", " # ", " # ", " # ", " # ", " # ", " # "]


medium: (12,13)
    [" # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # "],
    [" # ", " # ", " # ", " 1 ", "   ", "   ", "   ", "   ", "   ", " 2 ", " # ", " # ", " # ", " # "],
    [" # ", " # ", " # ", "   ", " # ", " # ", " # ", " # ", " # ", "   ", " # ", " # ", " 3 ", " # "],
    [" # ", " # ", " # ", "   ", " # ", " # ", " # ", " # ", " # ", "   ", " # ", " # ", "   ", " # "],
    [" # ", " # ", " # ", "   ", " # ", " # ", " 4 ", "   ", " 5 ", "   ", "   ", " # ", "   ", " # "],
    [" # ", " # ", " # ", "   ", " # ", " # ", " # ", " # ", "   ", " # ", " # ", " # ", "   ", " # "],
    [" # ", " # ", " # ", " # ", " # ", " 6 ", " # ", " # ", " 7 ", "   ", " 8 ", "   ", "   ", " # "],
    [" # ", " # ", " # ", " # ", " # ", "   ", " # ", " # ", "   ", " # ", "   ", " # ", "   ", " # "],
    [" # ", " # ", " 9 ", " # ", "10 ", "   ", "   ", "   ", "   ", " # ", "   ", " # ", " # ", " # "],
    [" # ", " # ", "   ", " # ", " # ", "   ", " # ", " # ", "   ", " # ", "   ", " # ", " # ", " # "],
    [" # ", "11 ", "   ", "   ", "   ", "   ", "   ", " # ", " # ", " # ", "   ", " # ", " # ", " # "],
    [" # ", " # ", "   ", " # ", " # ", "   ", " # ", " # ", " # ", " # ", "   ", " # ", " # ", " # "],
    [" # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # ", " # "],

advanced: (13,14)
    [" # ", " # ", " # ", " # ", " # ", " # ", " # "],
    [" # ", " 1 ", "   ", " 2 ", "   ", " 3 ", " # "],
    [" # ", " # ", " # ", "   ", " # ", "   ", " # "],
    [" # ", " # ", " 4 ", "   ", " 5 ", "   ", " # "],
    [" # ", " 6 ", " # ", " 7 ", "   ", "   ", " # "],
    [" # ", " 8 ", "   ", "   ", "   ", "   ", " # "],
    [" # ", "   ", " # ", " # ", "   ", " # ", " # "],
    [" # ", " # ", " # ", " # ", " # ", " # ", " # "]